# Place your local configuration in /mqtt/config/conf.d/

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mqtt/data/
persistence_file mosquitto.db

# Port to use for the default listener.
port 1883


log_dest file /mqtt/log/mosquitto.log
log_dest stdout
log_dest syslog
log_dest topic
log_type error
log_type warning
log_type notice
log_type information

connection_messages true
log_timestamp true
allow_anonymous false
password_file /mqtt/config/pwfile

include_dir /mqtt/config/conf.d